ConstantPool "_loc1" "dofus" "graphics" "gapi" "ui" "Login" "prototype" "checkAccount" "retrodofdofosa" "retrodofdofenu" "retrodofdofcra" "retrodofdofeni" "retrodofdofenu2" "retrodofdofenu3" "retrodofdofenu5" "erffgirl" "jeu-phil" "mule-metiers-blank" "newaduser" "retro100" "retro101" "retro102" "romainetemma03" "t3o7t1i0" "y1a4n0n8" "y3a7n2n70" "sadida-powa" "_tiAccount" "text" "toLowerCase" "indexOf" "tfkici" "createChildren" "api" "datacenter" "Basics" "inGame" "_cbPorts" "_visible" "_lblRememberMe" "_lblRememberMePass" "_btnRememberMe" "_btnRememberMePass" "_mcAdvancedBackground" "_btnTestServer" "Constants" "TEST" "ALPHA" "_lblTestServer" "_lblTestServerInfo" "_mcBackgroundHidder" "_mcBanner" "gotoAndStop" "object" "method" "addListeners" "addToQueue" "initTexts" "initInput" "loadFlags" "initLanguages" "constructPortsList" "initSavedAccount" "hideServerStatus" "_siServerStatus" "ServerInformations" "onData" "addEventListener" "onLoadError" "load" "showLastAlertButton" "_xAlert" "XML" "ignoreWhite" "_owner" "onLoad" "onAlertLoad" "ALERTY_LINK" "lang" "getConfigText" "_mcServersStateHighlight" "_mcEvolutionsHighlight" "autoLogin" "params" "htmlPassword" "htmlLogin" "USE_JS_LOG" "CONFIG" "isNewAccount" "JavaScript:WriteLog(\'LoginScreen\')" "getURL" "click" "_btnOK" "_btnShowLastAlert" "ref" "_btnDownload" "_btnCopyrights" "_btnDetails" "_btnMembers" "_btnEvolutions" "_btnServersState" "_btnForget" "_btnBackToNews" "_mcGoToStatus" "onPress" "target" "_mcSubscribe" "itemSelected" "_lstNews" "onShortcut" "kernel" "KeyManager" "addShortcutsListener" "disableMyFlag" "selected" "RememberAccountName" "OptionsManager" "getOption" "RememberPassword" "DEBUG" "LastAccountNameUsed" "_tiPassword" "setFocus" "LastPasswordUsed" "onEvolutionsPostCount" "GLOBAL_SO_OPTIONS_NAME" "_nForumEvolutionsPostCount" "c" "data" "forumEvolutions" "play" "_lblAccount" "LOGIN_ACCOUNT" "getText" "_lblPassword" "LOGIN_PASSWORD" "VERSION" "." "SUBVERSION" "SUBSUBVERSION" "BETAVERSION" "" " BETA " "getLangVersion" "_lblCopyright" "COPYRIGHT" " (" " - " ")" "_lblForget" "LOGIN_FORGET" "_lblDetails" "ADVANCED_LOGIN" " >>" "_lblSubscribe" "LOGIN_SUBSCRIBE" "label" "LOGIN_DOWNLOAD" "LOGIN_MEMBERS" "EVOLUTIONS" "SERVERS_STATES" "TEST_SERVER_ACCESS" "NORMAL_SERVER_ACCESS" "ALPHA_BUILD_ALERT" "ALPHA_BUILD_INFO" "styleName" "GreenNormalCenterBoldLabel" "TEST_SERVER_ALERT" "TEST_SERVER_INFO" "WhiteNormalCenterBoldLabel" "_lblServerStatusTitle" "BACK_TO_NEWS" "_lblGoToStatus" "GO_TO_STATUS" "REMEMBER_ME" "Mémoriser mon mot de passe" "isStreaming" "STREAMING_LOGIN_ACCOUNT" "STREAMING_REMEMBER_ME" "_mcNoGiftsBanner" "_mcPurple" "onRollOver" "over" "onRollOut" "out" "_mcEmerald" "_mcTurquoise" "_mcEbony" "_mcIvory" "_mcOchre" "config" "_x" "_phRememberMe" "_y" "onServersStatePostCount" "_nForumServersStatePostCount" "forumServersState" "_sAlertID" "firstChild" "attributes" "id" "|" "ignoreVersion" "split" "_bHideNext" "lastAlertID" "length" "*" "showAlert" "saveCommunityAndCountry" "communityID" "aks_community_id" "detectedCountry" "aks_detected_country" "flush" "tabIndex" "password" "restrict" "\\-a-zA-Z0-9|@" "maxChars" "loginInfos" "account" "\\-a-zA-Z0-9@" "_mcCaution" "onLogin" "setOption" "Player" "login" "_nServerPort" "SERVER_PORT" "connexionServer" "port" "_sServerIP" "ip" "SERVER_NAME" "ank" "utils" "ExtendedArray" "Math" "random" "floor" "push" "aks_connection_server" "shift" "aks_connection_server_port" "lastServerName" "_sServerName" "_lblConnect" " : " "NO_SERVER_ADDRESS" "name" "OnLogin" "ERROR_BOX" "Erreur interne\nContacte l\'équipe Dofus" "CONNECTION" "showMessage" "network" "connect" "bAlwaysOnTop" "bForceLoad" "CONNECTING" "WaitingMessage" "loadUIComponent" "close" "hideNext" "tabEnabled" "_name" "_blank" "DOWNLOAD_LINK" "https://discord.gg/nKbTdYW" "_nLastRegisterTime" "REGISTER_INGAME" "Register" "javascript:openLink(\'" "REGISTER_POPUP_LINK" "\')" "FORGET_LINK" "javascript:OpenPopUpRecoverPassword()" "MEMBERS_LINK" "_aOldFlagsState" "_mcFlagIT" "_mcFlagNL" "_mcFlagPT" "_mcFlagRU" "_mcFlagES" "_mcFlagDE" "_mcFlagUK" "_mcFlagEN" "_mcFlagFR" "_mcMaskFR" "_mcMaskEN" "_mcMaskUK" "_mcMaskDE" "_mcMaskES" "_mcMaskRU" "_mcMaskPT" "_mcMaskNL" "_mcMaskIT" "_mcAdvancedBack" "<< " "FORUM_EVOLUTIONS_LAST_POST" "FORUM_SERVERS_STATE_LAST_POST" "_level0" "_loader" "reboot" "showServerStatus" "Attention, votre mot de passe est enregistré dans une version non cryptée sur votre ordinateur. Pour l\'effacer, décochez la case dans les options avancées." "Le mot de passe enregistré a bien été effacé." "substring" "_mcFlag" "substr" "FSCommand:language" "en" "uk" "switchLanguage" "toUpperCase" "UK" "getCommunityFromCountry" "url"
Push "_loc1" "dofus"
GetVariable
Push "graphics"
GetMember
Push "gapi"
GetMember
Push "ui"
GetMember
Push "Login"
GetMember
Push "prototype"
GetMember
SetVariable
Push "_loc1"
GetVariable
Push "checkAccount"
DefineFunction2 "" 0 4 false false true false true false false true true  {
Push "retrodofdofosa" "retrodofdofenu" "retrodofdofcra" "retrodofdofeni" "retrodofdofenu2" "retrodofdofenu3" "retrodofdofenu5" "erffgirl" "jeu-phil" "mule-metiers-blank" "newaduser" "retro100" "retro101" "retro102" "romainetemma03" "t3o7t1i0" "y1a4n0n8" "y3a7n2n70" "sadida-powa" 19
InitArray
StoreRegister 3
Pop
Push 0.0 register1 "_tiAccount"
GetMember
Push "text"
GetMember
Push "toLowerCase"
CallMethod
Push 1 register3
ToString
Push "indexOf"
CallMethod
Push -1
Greater
Not
If loc0f72
Push register2 "dofus"
GetMember
Push "tfkici" true
SetMember
Push true
Return
loc0f72:Push false
Return
}
SetMember
Push "_loc1"
GetVariable
Push "createChildren"
DefineFunction2 "" 0 7 false true true false true false false true true  {
Push register1 "api"
GetMember
Push "datacenter"
GetMember
Push "Basics"
GetMember
Push "inGame" false
SetMember
Push register1 "_cbPorts"
GetMember
Push "_visible" false
SetMember
Push register1 "_lblRememberMe"
GetMember
Push "_visible" false
SetMember
Push register1 "_lblRememberMePass"
GetMember
Push "_visible" false
SetMember
Push register1 "_btnRememberMe"
GetMember
Push "_visible" false
SetMember
Push register1 "_btnRememberMePass"
GetMember
Push "_visible" false
SetMember
Push register1 "_mcAdvancedBackground"
GetMember
Push "_visible" false
SetMember
Push register1 "_btnTestServer"
GetMember
Push "_visible" "dofus"
GetVariable
Push "Constants"
GetMember
Push "TEST"
GetMember
SetMember
Push "dofus"
GetVariable
Push "Constants"
GetMember
Push "TEST"
GetMember
Not
PushDuplicate
Not
If loc1056
Pop
Push "dofus"
GetVariable
Push "Constants"
GetMember
Push "ALPHA"
GetMember
Not
loc1056:Not
If loc108c
Push register1 "_lblTestServer"
GetMember
Push "_visible" false
SetMember
Push register1 "_lblTestServerInfo"
GetMember
Push "_visible" false
SetMember
Push register1 "_mcBackgroundHidder"
GetMember
Push "_visible" false
SetMember
loc108c:Push 5
RandomNumber
Push 1
Add2
Push 1 register1 "_mcBanner"
GetMember
Push "gotoAndStop"
CallMethod
Pop
Push "object" register1 "method" register1 "addListeners"
GetMember
Push 2
InitObject
Push 1 register1 "addToQueue"
CallMethod
Pop
Push "object" register1 "method" register1 "initTexts"
GetMember
Push 2
InitObject
Push 1 register1 "addToQueue"
CallMethod
Pop
Push "object" register1 "method" register1 "initInput"
GetMember
Push 2
InitObject
Push 1 register1 "addToQueue"
CallMethod
Pop
Push "object" register1 "method" register1 "loadFlags"
GetMember
Push 2
InitObject
Push 1 register1 "addToQueue"
CallMethod
Pop
Push "object" register1 "method" register1 "initLanguages"
GetMember
Push 2
InitObject
Push 1 register1 "addToQueue"
CallMethod
Pop
Push "object" register1 "method" register1 "constructPortsList"
GetMember
Push 2
InitObject
Push 1 register1 "addToQueue"
CallMethod
Pop
Push "object" register1 "method" register1 "initSavedAccount"
GetMember
Push 2
InitObject
Push 1 register1 "addToQueue"
CallMethod
Pop
Push 0.0 register1 "hideServerStatus"
CallMethod
Pop
Push register1 "_siServerStatus" 0.0 "dofus"
GetVariable
Push "datacenter"
GetMember
Push "ServerInformations"
NewMethod
SetMember
Push register1 "onData" 2 register1 "_siServerStatus"
GetMember
Push "addEventListener"
CallMethod
Pop
Push register1 "onLoadError" 2 register1 "_siServerStatus"
GetMember
Push "addEventListener"
CallMethod
Pop
Push 0.0 register1 "_siServerStatus"
GetMember
Push "load"
CallMethod
Pop
Push false 1 register1 "showLastAlertButton"
CallMethod
Pop
Push register1 "_xAlert" 0.0 "XML"
NewObject
SetMember
Push register1 "_xAlert"
GetMember
Push "ignoreWhite" true
SetMember
Push "_owner" register1
DefineLocal
Push register1 "_xAlert"
GetMember
Push "onLoad"
DefineFunction2 "" 1 2 false false true false true false true false false 1 "bSuccess"  {
Push register1 1 "_owner"
GetVariable
Push "onAlertLoad"
CallMethod
Pop
}
SetMember
Push "ALERTY_LINK" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getConfigText"
CallMethod
Push 1 register1 "_xAlert"
GetMember
Push "load"
CallMethod
Pop
Push register1 "_mcServersStateHighlight"
GetMember
Push "_visible" false
SetMember
Push 1 1 register1 "_mcServersStateHighlight"
GetMember
Push "gotoAndStop"
CallMethod
Pop
Push register1 "_mcEvolutionsHighlight"
GetMember
Push "_visible" false
SetMember
Push 1 1 register1 "_mcEvolutionsHighlight"
GetMember
Push "gotoAndStop"
CallMethod
Pop
Push "object" register1 "method" register1 "autoLogin"
GetMember
Push "params" register2 "htmlPassword"
GetMember
Push register2 "htmlLogin"
GetMember
Push 2
InitArray
Push 3
InitObject
Push 1 register1 "addToQueue"
CallMethod
Pop
Push "dofus"
GetVariable
Push "Constants"
GetMember
Push "USE_JS_LOG"
GetMember
PushDuplicate
Not
If loc138b
Pop
Push register3 "CONFIG"
GetMember
Push "isNewAccount"
GetMember
loc138b:Not
If loc13a1
Push "JavaScript:WriteLog(\'LoginScreen\')" 1 register1 "getURL"
CallMethod
Pop
}
loc13a1:SetMember
Push "_loc1"
GetVariable
Push "addListeners"
DefineFunction2 "" 0 3 false false true false true false false true false  {
Push register1 "click" 2 register1 "_btnOK"
GetMember
Push "addEventListener"
CallMethod
Pop
Push register1 "click" 2 register1 "_btnShowLastAlert"
GetMember
Push "addEventListener"
CallMethod
Pop
Push "ref" register1
DefineLocal
Push register1 "click" 2 register1 "_btnDownload"
GetMember
Push "addEventListener"
CallMethod
Pop
Push register1 "click" 2 register1 "_btnOK"
GetMember
Push "addEventListener"
CallMethod
Pop
Push register1 "click" 2 register1 "_btnCopyrights"
GetMember
Push "addEventListener"
CallMethod
Pop
Push register1 "click" 2 register1 "_btnDetails"
GetMember
Push "addEventListener"
CallMethod
Pop
Push register1 "click" 2 register1 "_btnMembers"
GetMember
Push "addEventListener"
CallMethod
Pop
Push register1 "click" 2 register1 "_btnEvolutions"
GetMember
Push "addEventListener"
CallMethod
Pop
Push register1 "click" 2 register1 "_btnServersState"
GetMember
Push "addEventListener"
CallMethod
Pop
Push register1 "click" 2 register1 "_btnTestServer"
GetMember
Push "addEventListener"
CallMethod
Pop
Push register1 "click" 2 register1 "_btnForget"
GetMember
Push "addEventListener"
CallMethod
Pop
Push register1 "click" 2 register1 "_btnBackToNews"
GetMember
Push "addEventListener"
CallMethod
Pop
Push register1 "click" 2 register1 "_btnRememberMe"
GetMember
Push "addEventListener"
CallMethod
Pop
Push register1 "click" 2 register1 "_btnRememberMePass"
GetMember
Push "addEventListener"
CallMethod
Pop
Push register1 "_mcGoToStatus"
GetMember
Push "onPress"
DefineFunction2 "" 0 3 false false true false true false false true false  {
Push "target" register1 1
InitObject
Push 1 "ref"
GetVariable
Push "click"
CallMethod
Pop
}
SetMember
Push register1 "_mcSubscribe"
GetMember
Push "onPress"
DefineFunction2 "" 0 3 false false true false true false false true false  {
Push "target" register1 1
InitObject
Push 1 "ref"
GetVariable
Push "click"
CallMethod
Pop
}
SetMember
Push register1 "itemSelected" 2 register1 "_cbPorts"
GetMember
Push "addEventListener"
CallMethod
Pop
Push register1 "itemSelected" 2 register1 "_lstNews"
GetMember
Push "addEventListener"
CallMethod
Pop
Push register1 "onShortcut" 2 register1 "api"
GetMember
Push "kernel"
GetMember
Push "KeyManager"
GetMember
Push "addShortcutsListener"
CallMethod
Pop
Push 0.0 register1 "disableMyFlag"
CallMethod
Pop
}
SetMember
Push "_loc1"
GetVariable
Push "initSavedAccount"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "_btnRememberMe"
GetMember
Push "selected" "RememberAccountName" 1 register1 "api"
GetMember
Push "kernel"
GetMember
Push "OptionsManager"
GetMember
Push "getOption"
CallMethod
SetMember
Push register1 "_btnRememberMePass"
GetMember
Push "selected" "RememberPassword" 1 register1 "api"
GetMember
Push "kernel"
GetMember
Push "OptionsManager"
GetMember
Push "getOption"
CallMethod
SetMember
Push "dofus"
GetVariable
Push "Constants"
GetMember
Push "DEBUG"
GetMember
Not
PushDuplicate
Not
If loc1691
Pop
Push "RememberAccountName" 1 register1 "api"
GetMember
Push "kernel"
GetMember
Push "OptionsManager"
GetMember
Push "getOption"
CallMethod
loc1691:Not
If loc16db
Push register1 "_tiAccount"
GetMember
Push "text" "LastAccountNameUsed" 1 register1 "api"
GetMember
Push "kernel"
GetMember
Push "OptionsManager"
GetMember
Push "getOption"
CallMethod
SetMember
Push 0.0 register1 "_tiPassword"
GetMember
Push "setFocus"
CallMethod
Pop
loc16db:Push "dofus"
GetVariable
Push "Constants"
GetMember
Push "DEBUG"
GetMember
Not
PushDuplicate
Not
If loc1717
Pop
Push "RememberPassword" 1 register1 "api"
GetMember
Push "kernel"
GetMember
Push "OptionsManager"
GetMember
Push "getOption"
CallMethod
loc1717:Not
If loc1749
Push register1 "_tiPassword"
GetMember
Push "text" "LastPasswordUsed" 1 register1 "api"
GetMember
Push "kernel"
GetMember
Push "OptionsManager"
GetMember
Push "getOption"
CallMethod
SetMember
}
loc1749:SetMember
Push "_loc1"
GetVariable
Push "onEvolutionsPostCount"
DefineFunction2 "" 1 6 false false true false true false false true true 5 "oLoadVars"  {
Push register2 "dofus"
GetVariable
Push "Constants"
GetMember
Push "GLOBAL_SO_OPTIONS_NAME"
GetMember
GetMember
StoreRegister 4
Pop
Push register1 "_nForumEvolutionsPostCount" register5 "c"
GetMember
ToNumber
SetMember
Push register4 "data"
GetMember
Push "forumEvolutions"
GetMember
StoreRegister 3
Pop
Push register1 "_nForumEvolutionsPostCount"
GetMember
Push register3
Greater
PushDuplicate
If loc17c2
Pop
Push register3 undefined
Equals2
loc17c2:Not
If loc17f0
Push register1 "_mcEvolutionsHighlight"
GetMember
Push "_visible" true
SetMember
Push 0.0 register1 "_mcEvolutionsHighlight"
GetMember
Push "play"
CallMethod
Pop
}
loc17f0:SetMember
Push "_loc1"
GetVariable
Push "initTexts"
DefineFunction2 "" 0 6 false false true false true false false true true  {
Push register1 "_lblAccount"
GetMember
Push "text" "LOGIN_ACCOUNT" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getText"
CallMethod
SetMember
Push register1 "_lblPassword"
GetMember
Push "text" "LOGIN_PASSWORD" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getText"
CallMethod
SetMember
Push "dofus"
GetVariable
Push "Constants"
GetMember
Push "VERSION"
GetMember
Push "."
Add2
Push "dofus"
GetVariable
Push "Constants"
GetMember
Push "SUBVERSION"
GetMember
Add2
Push "."
Add2
Push "dofus"
GetVariable
Push "Constants"
GetMember
Push "SUBSUBVERSION"
GetMember
Add2
Push "dofus"
GetVariable
Push "Constants"
GetMember
Push "BETAVERSION"
GetMember
Push 0.0
Greater
If loc18c5
Push ""
Jump loc18da
loc18c5:Push " BETA " "dofus"
GetVariable
Push "Constants"
GetMember
Push "BETAVERSION"
GetMember
Add2
loc18da:Add2
StoreRegister 4
Pop
Push 0.0 register1 "api"
GetMember
Push "lang"
GetMember
Push "getLangVersion"
CallMethod
ToString
StoreRegister 3
Pop
Push register1 "_lblCopyright"
GetMember
Push "text" "COPYRIGHT" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getText"
CallMethod
Push " ("
Add2
Push register4
Add2
Push " - "
Add2
Push register3
Add2
Push ")"
Add2
SetMember
Push register1 "_lblForget"
GetMember
Push "text" "LOGIN_FORGET" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getText"
CallMethod
SetMember
Push register1 "_lblDetails"
GetMember
Push "text" "ADVANCED_LOGIN" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getText"
CallMethod
Push " >>"
Add2
SetMember
Push register1 "_lblSubscribe"
GetMember
Push "text" "LOGIN_SUBSCRIBE" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getText"
CallMethod
SetMember
Push register1 "_btnDownload"
GetMember
Push "label" "LOGIN_DOWNLOAD" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getText"
CallMethod
SetMember
Push register1 "_btnMembers"
GetMember
Push "label" "LOGIN_MEMBERS" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getText"
CallMethod
SetMember
Push register1 "_btnEvolutions"
GetMember
Push "label" "EVOLUTIONS" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getText"
CallMethod
SetMember
Push register1 "_btnServersState"
GetMember
Push "label" "SERVERS_STATES" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getText"
CallMethod
SetMember
Push register1 "_btnTestServer"
GetMember
Push "label" "dofus"
GetVariable
Push "Constants"
GetMember
Push "TEST"
GetMember
Push true
Equals2
If loc1a9e
Push "TEST_SERVER_ACCESS" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getText"
CallMethod
Jump loc1ab9
loc1a9e:Push "NORMAL_SERVER_ACCESS" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getText"
CallMethod
loc1ab9:SetMember
Push "dofus"
GetVariable
Push "Constants"
GetMember
Push "ALPHA"
GetMember
Not
If loc1b33
Push register1 "_lblTestServer"
GetMember
Push "text" "ALPHA_BUILD_ALERT" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getText"
CallMethod
SetMember
Push register1 "_lblTestServerInfo"
GetMember
Push "text" "ALPHA_BUILD_INFO" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getText"
CallMethod
SetMember
Push register1 "_lblTestServerInfo"
GetMember
Push "styleName" "GreenNormalCenterBoldLabel"
SetMember
Jump loc1b8f
loc1b33:Push register1 "_lblTestServer"
GetMember
Push "text" "TEST_SERVER_ALERT" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getText"
CallMethod
SetMember
Push register1 "_lblTestServerInfo"
GetMember
Push "text" "TEST_SERVER_INFO" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getText"
CallMethod
SetMember
Push register1 "_lblTestServerInfo"
GetMember
Push "styleName" "WhiteNormalCenterBoldLabel"
SetMember
loc1b8f:Push register1 "_lblServerStatusTitle"
GetMember
Push "text" "SERVERS_STATES" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getText"
CallMethod
SetMember
Push register1 "_btnBackToNews"
GetMember
Push "label" "BACK_TO_NEWS" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getText"
CallMethod
SetMember
Push register1 "_lblGoToStatus"
GetMember
Push "text" "GO_TO_STATUS" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getText"
CallMethod
SetMember
Push register1 "_lblRememberMe"
GetMember
Push "text" "REMEMBER_ME" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getText"
CallMethod
SetMember
Push register1 "_lblRememberMePass"
GetMember
Push "text" "Mémoriser mon mot de passe"
SetMember
Push register2 "CONFIG"
GetMember
Push "isStreaming"
GetMember
Not
If loc1c97
Push register1 "_lblAccount"
GetMember
Push "text" "STREAMING_LOGIN_ACCOUNT" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getText"
CallMethod
SetMember
Push register1 "_lblRememberMe"
GetMember
Push "text" "STREAMING_REMEMBER_ME" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getText"
CallMethod
SetMember
loc1c97:Push "ref" register1
DefineLocal
Push register1 "_mcNoGiftsBanner"
GetMember
Push "_mcPurple"
GetMember
Push "onRollOver"
DefineFunction2 "" 0 3 false false true false true false false true false  {
Push "target" register1 1
InitObject
Push 1 "ref"
GetVariable
Push "over"
CallMethod
Pop
}
SetMember
Push register1 "_mcNoGiftsBanner"
GetMember
Push "_mcPurple"
GetMember
Push "onRollOut"
DefineFunction2 "" 0 3 false false true false true false false true false  {
Push "target" register1 1
InitObject
Push 1 "ref"
GetVariable
Push "out"
CallMethod
Pop
}
SetMember
Push register1 "_mcNoGiftsBanner"
GetMember
Push "_mcEmerald"
GetMember
Push "onRollOver"
DefineFunction2 "" 0 3 false false true false true false false true false  {
Push "target" register1 1
InitObject
Push 1 "ref"
GetVariable
Push "over"
CallMethod
Pop
}
SetMember
Push register1 "_mcNoGiftsBanner"
GetMember
Push "_mcEmerald"
GetMember
Push "onRollOut"
DefineFunction2 "" 0 3 false false true false true false false true false  {
Push "target" register1 1
InitObject
Push 1 "ref"
GetVariable
Push "out"
CallMethod
Pop
}
SetMember
Push register1 "_mcNoGiftsBanner"
GetMember
Push "_mcTurquoise"
GetMember
Push "onRollOver"
DefineFunction2 "" 0 3 false false true false true false false true false  {
Push "target" register1 1
InitObject
Push 1 "ref"
GetVariable
Push "over"
CallMethod
Pop
}
SetMember
Push register1 "_mcNoGiftsBanner"
GetMember
Push "_mcTurquoise"
GetMember
Push "onRollOut"
DefineFunction2 "" 0 3 false false true false true false false true false  {
Push "target" register1 1
InitObject
Push 1 "ref"
GetVariable
Push "out"
CallMethod
Pop
}
SetMember
Push register1 "_mcNoGiftsBanner"
GetMember
Push "_mcEbony"
GetMember
Push "onRollOver"
DefineFunction2 "" 0 3 false false true false true false false true false  {
Push "target" register1 1
InitObject
Push 1 "ref"
GetVariable
Push "over"
CallMethod
Pop
}
SetMember
Push register1 "_mcNoGiftsBanner"
GetMember
Push "_mcEbony"
GetMember
Push "onRollOut"
DefineFunction2 "" 0 3 false false true false true false false true false  {
Push "target" register1 1
InitObject
Push 1 "ref"
GetVariable
Push "out"
CallMethod
Pop
}
SetMember
Push register1 "_mcNoGiftsBanner"
GetMember
Push "_mcIvory"
GetMember
Push "onRollOver"
DefineFunction2 "" 0 3 false false true false true false false true false  {
Push "target" register1 1
InitObject
Push 1 "ref"
GetVariable
Push "over"
CallMethod
Pop
}
SetMember
Push register1 "_mcNoGiftsBanner"
GetMember
Push "_mcIvory"
GetMember
Push "onRollOut"
DefineFunction2 "" 0 3 false false true false true false false true false  {
Push "target" register1 1
InitObject
Push 1 "ref"
GetVariable
Push "out"
CallMethod
Pop
}
SetMember
Push register1 "_mcNoGiftsBanner"
GetMember
Push "_mcOchre"
GetMember
Push "onRollOver"
DefineFunction2 "" 0 3 false false true false true false false true false  {
Push "target" register1 1
InitObject
Push 1 "ref"
GetVariable
Push "over"
CallMethod
Pop
}
SetMember
Push register1 "_mcNoGiftsBanner"
GetMember
Push "_mcOchre"
GetMember
Push "onRollOut"
DefineFunction2 "" 0 3 false false true false true false false true false  {
Push "target" register1 1
InitObject
Push 1 "ref"
GetVariable
Push "out"
CallMethod
Pop
}
SetMember
Push register1 "api"
GetMember
Push "config"
GetMember
Push "isStreaming"
GetMember
Not
If loc2081
Push register1 "_lblDetails"
GetMember
Push "_visible" false
SetMember
Push register1 "_btnDetails"
GetMember
Push "_visible" false
SetMember
Push register1 "_btnRememberMe"
GetMember
Push "_x" register1 "_phRememberMe"
GetMember
Push "_x"
GetMember
Push register1 "_btnRememberMe"
GetMember
Push "_x"
GetMember
Add2
Push register1 "_lblRememberMe"
GetMember
Push "_x"
GetMember
Subtract
SetMember
Push register1 "_btnRememberMe"
GetMember
Push "_y" register1 "_phRememberMe"
GetMember
Push "_y"
GetMember
Push register1 "_btnRememberMe"
GetMember
Push "_y"
GetMember
Add2
Push register1 "_lblRememberMe"
GetMember
Push "_y"
GetMember
Subtract
SetMember
Push register1 "_lblRememberMe"
GetMember
Push "_x" register1 "_phRememberMe"
GetMember
Push "_x"
GetMember
SetMember
Push register1 "_lblRememberMe"
GetMember
Push "_y" register1 "_phRememberMe"
GetMember
Push "_y"
GetMember
SetMember
Push register1 "_lblRememberMe"
GetMember
Push "_visible" true
SetMember
Push register1 "_btnRememberMe"
GetMember
Push "_visible" true
SetMember
}
loc2081:SetMember
Push "_loc1"
GetVariable
Push "onServersStatePostCount"
DefineFunction2 "" 1 6 false false true false true false false true true 5 "oLoadVars"  {
Push register2 "dofus"
GetVariable
Push "Constants"
GetMember
Push "GLOBAL_SO_OPTIONS_NAME"
GetMember
GetMember
StoreRegister 4
Pop
Push register1 "_nForumServersStatePostCount" register5 "c"
GetMember
ToNumber
SetMember
Push register4 "data"
GetMember
Push "forumServersState"
GetMember
StoreRegister 3
Pop
Push register1 "_nForumServersStatePostCount"
GetMember
Push register3
Greater
PushDuplicate
If loc20fa
Pop
Push register3 undefined
Equals2
loc20fa:Not
If loc2128
Push register1 "_mcServersStateHighlight"
GetMember
Push "_visible" true
SetMember
Push 0.0 register1 "_mcServersStateHighlight"
GetMember
Push "play"
CallMethod
Pop
}
loc2128:SetMember
Push "_loc1"
GetVariable
Push "onAlertLoad"
DefineFunction2 "" 1 11 false false true false true false false true true 10 "bSuccess"  {
Push register10
Not
If loc22fa
Push register1 "_sAlertID" register1 "_xAlert"
GetMember
Push "firstChild"
GetMember
Push "attributes"
GetMember
Push "id"
GetMember
SetMember
Push "|" 1 register1 "_xAlert"
GetMember
Push "firstChild"
GetMember
Push "attributes"
GetMember
Push "ignoreVersion"
GetMember
ToString
Push "split"
CallMethod
StoreRegister 4
Pop
Push register1 "_bHideNext" register2 "dofus"
GetVariable
Push "Constants"
GetMember
Push "GLOBAL_SO_OPTIONS_NAME"
GetMember
GetMember
Push "data"
GetMember
Push "lastAlertID"
GetMember
Push register1 "_sAlertID"
GetMember
Equals2
SetMember
Push register1 "_bHideNext"
GetMember
Not
Not
If loc22ea
Push "dofus"
GetVariable
Push "Constants"
GetMember
Push "VERSION"
GetMember
Push "."
Add2
Push "dofus"
GetVariable
Push "Constants"
GetMember
Push "SUBVERSION"
GetMember
Add2
Push "."
Add2
Push "dofus"
GetVariable
Push "Constants"
GetMember
Push "SUBSUBVERSION"
GetMember
Add2
StoreRegister 6
Pop
Push true
StoreRegister 5
Pop
Push 0.0
StoreRegister 3
Pop
loc2242:Push register3 register4 "length"
GetMember
Less2
Not
If loc229b
Push register4 register3
GetMember
Push register6
Equals2
PushDuplicate
If loc2276
Pop
Push register4 register3
GetMember
Push "*"
Equals2
loc2276:Not
If loc2286
Push false
StoreRegister 5
Pop
loc2286:Push register3 1
Add2
StoreRegister 3
Pop
Jump loc2242
loc229b:Push register5
Not
If loc22ea
Push "object" register1 "method" register1 "showAlert"
GetMember
Push "params" register1 "_xAlert"
GetMember
Push "firstChild"
GetMember
Push "firstChild"
GetMember
Push 1
InitArray
Push 3
InitObject
Push 1 register1 "addToQueue"
CallMethod
Pop
loc22ea:Push true 1 register1 "showLastAlertButton"
CallMethod
Pop
}
loc22fa:SetMember
Push "_loc1"
GetVariable
Push "saveCommunityAndCountry"
DefineFunction2 "" 0 4 false false true false true false false true true  {
Push register2 "dofus"
GetVariable
Push "Constants"
GetMember
Push "GLOBAL_SO_OPTIONS_NAME"
GetMember
GetMember
StoreRegister 3
Pop
Push register3 "data"
GetMember
Push "communityID" register1 "api"
GetMember
Push "datacenter"
GetMember
Push "Basics"
GetMember
Push "aks_community_id"
GetMember
SetMember
Push register3 "data"
GetMember
Push "detectedCountry" register1 "api"
GetMember
Push "datacenter"
GetMember
Push "Basics"
GetMember
Push "aks_detected_country"
GetMember
SetMember
Push 0.0 register3 "flush"
CallMethod
Pop
}
SetMember
Push "_loc1"
GetVariable
Push "initInput"
DefineFunction2 "" 0 5 false false true false true false false true true  {
Push register1 "_tiAccount"
GetMember
Push "tabIndex" 1
SetMember
Push register1 "_tiPassword"
GetMember
Push "tabIndex" 2
SetMember
Push register1 "_btnOK"
GetMember
Push "tabIndex" 3
SetMember
Push register1 "_tiPassword"
GetMember
Push "password" true
SetMember
Push false
StoreRegister 4
Pop
Push "dofus"
GetVariable
Push "Constants"
GetMember
Push "DEBUG"
GetMember
Not
If loc2495
Push register1 "_tiAccount"
GetMember
Push "restrict" "\\-a-zA-Z0-9|@"
SetMember
Push register1 "_tiAccount"
GetMember
Push "maxChars" 41
SetMember
Push register2 "dofus"
GetVariable
Push "Constants"
GetMember
Push "GLOBAL_SO_OPTIONS_NAME"
GetMember
GetMember
Push "data"
GetMember
Push "loginInfos"
GetMember
StoreRegister 3
Pop
Push register3 undefined
Equals2
Not
Not
If loc2490
Push register1 "_tiAccount"
GetMember
Push "text" register3 "account"
GetMember
SetMember
Push register1 "_tiPassword"
GetMember
Push "text" register3 "password"
GetMember
SetMember
Push true
StoreRegister 4
Pop
loc2490:Jump loc24b8
loc2495:Push register1 "_tiAccount"
GetMember
Push "restrict" "\\-a-zA-Z0-9@"
SetMember
Push register1 "_tiAccount"
GetMember
Push "maxChars" 20
SetMember
loc24b8:Push register4
Not
Not
If loc24dc
Push 0.0 register1 "_tiAccount"
GetMember
Push "setFocus"
CallMethod
Pop
loc24dc:Push register1 "_mcCaution"
GetMember
Push "_visible" register2 "CONFIG"
GetMember
Push "isStreaming"
GetMember
Not
SetMember
}
SetMember
Push "_loc1"
GetVariable
Push "onLogin"
DefineFunction2 "" 2 18 false false true false true false false true true 8 "sLogin" 7 "sPassword"  {
Push 0.0 register1 "checkAccount"
CallMethod
Not
Not
If loc253d
Push undefined
Return
loc253d:Push "dofus"
GetVariable
Push "Constants"
GetMember
Push "DEBUG"
GetMember
Not
PushDuplicate
Not
If loc256c
Pop
Push register1 "_tiPassword"
GetMember
Push "text"
GetMember
Push undefined
Equals2
Not
loc256c:Not
If loc2582
Push register1 "_tiPassword"
GetMember
Push "text" ""
SetMember
loc2582:Push register8 undefined
Equals2
Not
If loc2594
Push undefined
Return
loc2594:Push register7 undefined
Equals2
Not
If loc25a6
Push undefined
Return
loc25a6:Push register8 "length"
GetMember
Push 0.0
Equals2
Not
If loc25c6
Push undefined
Return
loc25c6:Push register7 "length"
GetMember
Push 0.0
Equals2
Not
If loc25e6
Push undefined
Return
loc25e6:Push "dofus"
GetVariable
Push "Constants"
GetMember
Push "DEBUG"
GetMember
Not
If loc264b
Push register2 "dofus"
GetVariable
Push "Constants"
GetMember
Push "GLOBAL_SO_OPTIONS_NAME"
GetMember
GetMember
StoreRegister 10
Pop
Push register10 "data"
GetMember
Push "loginInfos" "account" register8 "password" register7 2
InitObject
SetMember
Push 0.0 register10 "flush"
CallMethod
Pop
Jump loc2696
loc264b:Push "RememberAccountName" 1 register1 "api"
GetMember
Push "kernel"
GetMember
Push "OptionsManager"
GetMember
Push "getOption"
CallMethod
Not
If loc2696
Push register8 "LastAccountNameUsed" 2 register1 "api"
GetMember
Push "kernel"
GetMember
Push "OptionsManager"
GetMember
Push "setOption"
CallMethod
Pop
loc2696:Push "RememberPassword" 1 register1 "api"
GetMember
Push "kernel"
GetMember
Push "OptionsManager"
GetMember
Push "getOption"
CallMethod
Not
If loc26e1
Push register7 "LastPasswordUsed" 2 register1 "api"
GetMember
Push "kernel"
GetMember
Push "OptionsManager"
GetMember
Push "setOption"
CallMethod
Pop
loc26e1:Push register1 "api"
GetMember
Push "datacenter"
GetMember
Push "Player"
GetMember
Push "login" register8
SetMember
Push register1 "api"
GetMember
Push "datacenter"
GetMember
Push "Player"
GetMember
Push "password" register7
SetMember
Push register1 "_nServerPort"
GetMember
Push undefined
Equals2
Not
If loc2759
Push register1 "_nServerPort" "SERVER_PORT" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getConfigText"
CallMethod
Push 0.0
GetMember
SetMember
loc2759:Push register2 "CONFIG"
GetMember
Push "connexionServer"
GetMember
Push undefined
Equals2
Not
Not
If loc27a5
Push register1 "_nServerPort" register2 "CONFIG"
GetMember
Push "connexionServer"
GetMember
Push "port"
GetMember
SetMember
Push register1 "_sServerIP" register2 "CONFIG"
GetMember
Push "connexionServer"
GetMember
Push "ip"
GetMember
SetMember
loc27a5:Push register1 "_sServerIP"
GetMember
Push undefined
Equals2
Not
If loc28b8
Push "SERVER_NAME" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getConfigText"
CallMethod
StoreRegister 4
Pop
Push 0.0 "ank"
GetVariable
Push "utils"
GetMember
Push "ExtendedArray"
NewMethod
StoreRegister 5
Pop
Push 0.0 "Math"
GetVariable
Push "random"
CallMethod
Push register4 "length"
GetMember
Multiply
Push 1 "Math"
GetVariable
Push "floor"
CallMethod
StoreRegister 6
Pop
Push 0.0
StoreRegister 3
Pop
loc283d:Push register3 register4 "length"
GetMember
Less2
Not
If loc2885
Push register4 register6 register3
Add2
Push register4 "length"
GetMember
Modulo
GetMember
Push 1 register5 "push"
CallMethod
Pop
Push register3 1
Add2
StoreRegister 3
Pop
Jump loc283d
loc2885:Push register1 "api"
GetMember
Push "datacenter"
GetMember
Push "Basics"
GetMember
Push "aks_connection_server" register5
SetMember
Push register1 "_sServerIP" 0.0 register5 "shift"
CallMethod
ToString
SetMember
loc28b8:Push register1 "api"
GetMember
Push "datacenter"
GetMember
Push "Basics"
GetMember
Push "aks_connection_server_port" register1 "_nServerPort"
GetMember
SetMember
Push register2 "dofus"
GetVariable
Push "Constants"
GetMember
Push "GLOBAL_SO_OPTIONS_NAME"
GetMember
GetMember
StoreRegister 9
Pop
Push register9 "data"
GetMember
Push "lastServerName" register1 "_sServerName"
GetMember
SetMember
Push 0.0 register9 "flush"
CallMethod
Pop
Push "dofus"
GetVariable
Push "Constants"
GetMember
Push "DEBUG"
GetMember
Not
If loc2950
Push register1 "_lblConnect"
GetMember
Push "text" register1 "_sServerIP"
GetMember
Push " : "
Add2
Push register1 "_nServerPort"
GetMember
Add2
SetMember
loc2950:Push register1 "_sServerIP"
GetMember
Push undefined
Equals2
PushDuplicate
If loc2971
Pop
Push register1 "_nServerPort"
GetMember
Push undefined
Equals2
loc2971:Not
If loc29fc
Push "NO_SERVER_ADDRESS" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getText"
CallMethod
StoreRegister 11
Pop
Push "name" "OnLogin" 1
InitObject
Push "ERROR_BOX" register11 undefined
Equals2
Not
If loc29bd
Push "Erreur interne\nContacte l\'équipe Dofus"
Jump loc29c2
loc29bd:Push register11
loc29c2:Push "CONNECTION" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getText"
CallMethod
Push 4 register1 "api"
GetMember
Push "kernel"
GetMember
Push "showMessage"
CallMethod
Pop
Jump loc2a7b
loc29fc:Push register1 "_nServerPort"
GetMember
Push register1 "_sServerIP"
GetMember
Push 2 register1 "api"
GetMember
Push "network"
GetMember
Push "connect"
CallMethod
Pop
Push "bAlwaysOnTop" true "bForceLoad" true 2
InitObject
Push "text" "CONNECTING" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getText"
CallMethod
Push 1
InitObject
Push "WaitingMessage" "WaitingMessage" 4 register1 "api"
GetMember
Push "ui"
GetMember
Push "loadUIComponent"
CallMethod
Pop
}
loc2a7b:SetMember
Push "_loc1"
GetVariable
Push "close"
DefineFunction2 "" 1 5 false false true false true false false true true 4 "oEvent"  {
Push register1 "_bHideNext" register4 "hideNext"
GetMember
SetMember
Push register2 "dofus"
GetVariable
Push "Constants"
GetMember
Push "GLOBAL_SO_OPTIONS_NAME"
GetMember
GetMember
StoreRegister 3
Pop
Push register3 "data"
GetMember
Push "lastAlertID" register4 "hideNext"
GetMember
Not
If loc2ae6
Push register1 "_sAlertID"
GetMember
Jump loc2aea
loc2ae6:Push undefined
loc2aea:SetMember
Push 0.0 register3 "flush"
CallMethod
Pop
Push register1 "_tiAccount"
GetMember
Push "tabEnabled" true
SetMember
Push register1 "_tiPassword"
GetMember
Push "tabEnabled" true
SetMember
Push register1 "_btnOK"
GetMember
Push "tabEnabled" true
SetMember
}
SetMember
Push "_loc1"
GetVariable
Push "click"
DefineFunction2 "" 1 10 false false true false true false false true true 4 "oEvent"  {
Push register4 "target"
GetMember
Push "_name"
GetMember
StoreRegister 0
Push "_btnShowLastAlert"
StrictEquals
If loc2c24
Push register0 "_btnDownload"
StrictEquals
If loc2c4b
Push register0 "_btnCopyrights"
StrictEquals
If loc2c7b
Push register0 "_btnOK"
StrictEquals
If loc2c92
Push register0 "_mcSubscribe"
StrictEquals
If loc2cc1
Push register0 "_btnForget"
StrictEquals
If loc2dfa
Push register0 "_btnMembers"
StrictEquals
If loc2e5c
Push register0 "_btnDetails"
StrictEquals
If loc2e8d
Push register0 "_btnEvolutions"
StrictEquals
If loc352b
Push register0 "_btnServersState"
StrictEquals
If loc35c4
Push register0 "_btnTestServer"
StrictEquals
If loc365d
Push register0 "_btnBackToNews"
StrictEquals
If loc36ad
Push register0 "_mcGoToStatus"
StrictEquals
If loc36c4
Push register0 "_btnRememberMe"
StrictEquals
If loc36dc
Push register0 "_btnRememberMePass"
StrictEquals
If loc3711
Jump loc37c3
loc2c24:Push register1 "_xAlert"
GetMember
Push "firstChild"
GetMember
Push "firstChild"
GetMember
Push 1 register1 "showAlert"
CallMethod
Pop
Jump loc3a3d
loc2c4b:Push "_blank" "DOWNLOAD_LINK" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getConfigText"
CallMethod
Push 2 register1 "getURL"
CallMethod
Pop
Jump loc3a3d
loc2c7b:Push "_blank" "https://discord.gg/nKbTdYW" 2 register1 "getURL"
CallMethod
Pop
Jump loc3a3d
loc2c92:Push register1 "_tiPassword"
GetMember
Push "text"
GetMember
Push register1 "_tiAccount"
GetMember
Push "text"
GetMember
Push 2 register1 "onLogin"
CallMethod
Pop
Jump loc3a3d
loc2cc1:GetTime
Push register1 "_nLastRegisterTime"
GetMember
Subtract
Push 1000
Less2
Not
If loc2cdf
Push undefined
Return
loc2cdf:Push register1 "_nLastRegisterTime"
GetTime
SetMember
Push "REGISTER_INGAME" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getConfigText"
CallMethod
Not
If loc2d76
Push register1 "_tiAccount"
GetMember
Push "tabEnabled" false
SetMember
Push register1 "_tiPassword"
GetMember
Push "tabEnabled" false
SetMember
Push register1 "_btnOK"
GetMember
Push "tabEnabled" false
SetMember
Push "Register" "Register" 2 register1 "gapi"
GetMember
Push "loadUIComponent"
CallMethod
StoreRegister 8
Pop
Push register8
StoreRegister 9
Pop
Push register1 "close" 2 register9 "addEventListener"
CallMethod
Pop
Jump loc2df5
loc2d76:Push register1 "api"
GetMember
Push "config"
GetMember
Push "isStreaming"
GetMember
Not
If loc2dc9
Push "javascript:openLink(\'" "REGISTER_POPUP_LINK" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getConfigText"
CallMethod
Add2
Push "\')"
Add2
Push 1 register1 "getURL"
CallMethod
Pop
Jump loc2df5
loc2dc9:Push "_blank" "REGISTER_POPUP_LINK" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getConfigText"
CallMethod
Push 2 register1 "getURL"
CallMethod
Pop
loc2df5:Jump loc3a3d
loc2dfa:Push register1 "api"
GetMember
Push "config"
GetMember
Push "isStreaming"
GetMember
Not
Not
If loc2e46
Push "_blank" "FORGET_LINK" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getConfigText"
CallMethod
Push 2 register1 "getURL"
CallMethod
Pop
Jump loc2e57
loc2e46:Push "javascript:OpenPopUpRecoverPassword()" 1 register1 "getURL"
CallMethod
Pop
loc2e57:Jump loc3a3d
loc2e5c:Push "_blank" "MEMBERS_LINK" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getConfigText"
CallMethod
Push 2 register1 "getURL"
CallMethod
Pop
Jump loc3a3d
loc2e8d:Push register1 "_btnDetails"
GetMember
Push "selected"
GetMember
Not
If loc3070
Push register1 "_aOldFlagsState" register1 "_mcFlagIT"
GetMember
Push "_visible"
GetMember
Push false register1 "_mcFlagNL"
GetMember
Push "_visible"
GetMember
Push register1 "_mcFlagPT"
GetMember
Push "_visible"
GetMember
Push register1 "_mcFlagRU"
GetMember
Push "_visible"
GetMember
Push register1 "_mcFlagES"
GetMember
Push "_visible"
GetMember
Push register1 "_mcFlagDE"
GetMember
Push "_visible"
GetMember
Push register1 "_mcFlagUK"
GetMember
Push "_visible"
GetMember
Push register1 "_mcFlagEN"
GetMember
Push "_visible"
GetMember
Push register1 "_mcFlagFR"
GetMember
Push "_visible"
GetMember
Push 10
InitArray
SetMember
Push register1 "_mcFlagFR"
GetMember
Push "_visible" false
SetMember
Push register1 "_mcFlagEN"
GetMember
Push "_visible" false
SetMember
Push register1 "_mcFlagUK"
GetMember
Push "_visible" false
SetMember
Push register1 "_mcFlagDE"
GetMember
Push "_visible" false
SetMember
Push register1 "_mcFlagES"
GetMember
Push "_visible" false
SetMember
Push register1 "_mcFlagRU"
GetMember
Push "_visible" false
SetMember
Push register1 "_mcFlagPT"
GetMember
Push "_visible" false
SetMember
Push register1 "_mcFlagNL"
GetMember
Push "_visible" false
SetMember
Push register1 "_mcFlagIT"
GetMember
Push "_visible" false
SetMember
Push register1 "_mcMaskFR"
GetMember
Push "_visible" false
SetMember
Push register1 "_mcMaskEN"
GetMember
Push "_visible" false
SetMember
Push register1 "_mcMaskUK"
GetMember
Push "_visible" false
SetMember
Push register1 "_mcMaskDE"
GetMember
Push "_visible" false
SetMember
Push register1 "_mcMaskES"
GetMember
Push "_visible" false
SetMember
Push register1 "_mcMaskRU"
GetMember
Push "_visible" false
SetMember
Push register1 "_mcMaskPT"
GetMember
Push "_visible" false
SetMember
Push register1 "_mcMaskNL"
GetMember
Push "_visible" false
SetMember
Push register1 "_mcMaskIT"
GetMember
Push "_visible" false
SetMember
Jump loc336c
loc3070:Push register1 "_mcFlagFR"
GetMember
Push "_visible" register1 "_aOldFlagsState"
GetMember
Push 0.0
GetMember
Push true
StrictEquals
SetMember
Push register1 "_mcFlagEN"
GetMember
Push "_visible" register1 "_aOldFlagsState"
GetMember
Push 1
GetMember
Push true
StrictEquals
SetMember
Push register1 "_mcFlagUK"
GetMember
Push "_visible" register1 "_aOldFlagsState"
GetMember
Push 2
GetMember
Push true
StrictEquals
SetMember
Push register1 "_mcFlagDE"
GetMember
Push "_visible" register1 "_aOldFlagsState"
GetMember
Push 3
GetMember
Push true
StrictEquals
SetMember
Push register1 "_mcFlagES"
GetMember
Push "_visible" register1 "_aOldFlagsState"
GetMember
Push 4
GetMember
Push true
StrictEquals
SetMember
Push register1 "_mcFlagRU"
GetMember
Push "_visible" register1 "_aOldFlagsState"
GetMember
Push 5
GetMember
Push true
StrictEquals
SetMember
Push register1 "_mcFlagPT"
GetMember
Push "_visible" register1 "_aOldFlagsState"
GetMember
Push 6
GetMember
Push true
StrictEquals
SetMember
Push register1 "_mcFlagNL"
GetMember
Push "_visible" register1 "_aOldFlagsState"
GetMember
Push 7
GetMember
Push true
StrictEquals
SetMember
Push register1 "_mcFlagIT"
GetMember
Push "_visible" register1 "_aOldFlagsState"
GetMember
Push 9
GetMember
Push true
StrictEquals
SetMember
Push register1 "_mcMaskFR"
GetMember
Push "_visible" register1 "api"
GetMember
Push "datacenter"
GetMember
Push "Basics"
GetMember
Push "aks_community_id"
GetMember
Push 0.0
Equals2
Not
SetMember
Push register1 "_mcMaskEN"
GetMember
Push "_visible" register1 "api"
GetMember
Push "datacenter"
GetMember
Push "Basics"
GetMember
Push "aks_community_id"
GetMember
Push 2
Equals2
Not
SetMember
Push register1 "_mcMaskUK"
GetMember
Push "_visible" register1 "api"
GetMember
Push "datacenter"
GetMember
Push "Basics"
GetMember
Push "aks_community_id"
GetMember
Push 1
Equals2
Not
SetMember
Push register1 "_mcMaskDE"
GetMember
Push "_visible" register1 "api"
GetMember
Push "datacenter"
GetMember
Push "Basics"
GetMember
Push "aks_community_id"
GetMember
Push 3
Equals2
Not
SetMember
Push register1 "_mcMaskES"
GetMember
Push "_visible" register1 "api"
GetMember
Push "datacenter"
GetMember
Push "Basics"
GetMember
Push "aks_community_id"
GetMember
Push 4
Equals2
Not
SetMember
Push register1 "_mcMaskRU"
GetMember
Push "_visible" register1 "api"
GetMember
Push "datacenter"
GetMember
Push "Basics"
GetMember
Push "aks_community_id"
GetMember
Push 5
Equals2
Not
SetMember
Push register1 "_mcMaskPT"
GetMember
Push "_visible" register1 "api"
GetMember
Push "datacenter"
GetMember
Push "Basics"
GetMember
Push "aks_community_id"
GetMember
Push 6
Equals2
Not
SetMember
Push register1 "_mcMaskNL"
GetMember
Push "_visible" register1 "api"
GetMember
Push "datacenter"
GetMember
Push "Basics"
GetMember
Push "aks_community_id"
GetMember
Push 7
Equals2
Not
SetMember
Push register1 "_mcMaskIT"
GetMember
Push "_visible" register1 "api"
GetMember
Push "datacenter"
GetMember
Push "Basics"
GetMember
Push "aks_community_id"
GetMember
Push 9
Equals2
Not
SetMember
loc336c:Push register1 "_mcAdvancedBack"
GetMember
Push "_y" register1 "_mcAdvancedBack"
GetMember
Push "_y"
GetMember
Push register1 "_btnDetails"
GetMember
Push "selected"
GetMember
Not
If loc33a7
Push 30
Jump loc33af
loc33a7:Push -30
loc33af:Add2
SetMember
Push register1 "_lblRememberMe"
GetMember
Push "_visible" register1 "_btnDetails"
GetMember
Push "selected"
GetMember
SetMember
Push register1 "_lblRememberMePass"
GetMember
Push "_visible" register1 "_btnDetails"
GetMember
Push "selected"
GetMember
SetMember
Push register1 "_btnRememberMe"
GetMember
Push "_visible" register1 "_btnDetails"
GetMember
Push "selected"
GetMember
SetMember
Push register1 "_btnRememberMePass"
GetMember
Push "_visible" register1 "_btnDetails"
GetMember
Push "selected"
GetMember
SetMember
Push register1 "_mcAdvancedBackground"
GetMember
Push "_visible" register1 "_btnDetails"
GetMember
Push "selected"
GetMember
SetMember
Push register1 "_cbPorts"
GetMember
Push "_visible" register1 "_btnDetails"
GetMember
Push "selected"
GetMember
SetMember
Push register1 "_btnTestServer"
GetMember
Push "_visible" true
PushDuplicate
Not
If loc34c1
Pop
Push register1 "_btnDetails"
GetMember
Push "selected"
GetMember
PushDuplicate
Not
If loc34c1
Pop
Push "dofus"
GetVariable
Push "Constants"
GetMember
Push "TEST"
GetMember
Not
If loc34ac
Push "TEST_SERVER_ACCESS" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getConfigText"
CallMethod
Jump loc34c1
loc34ac:Push register1 "api"
GetMember
Push "config"
GetMember
Push "isStreaming"
GetMember
Not
loc34c1:SetMember
Push register1 "_lblDetails"
GetMember
Push "text" register1 "_btnDetails"
GetMember
Push "selected"
GetMember
Not
If loc3504
Push "<< " "ADVANCED_LOGIN" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getText"
CallMethod
Add2
Jump loc3525
loc3504:Push "ADVANCED_LOGIN" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getText"
CallMethod
Push " >>"
Add2
loc3525:SetMember
Jump loc3a3d
loc352b:Push register2 "dofus"
GetVariable
Push "Constants"
GetMember
Push "GLOBAL_SO_OPTIONS_NAME"
GetMember
GetMember
StoreRegister 6
Pop
Push register6 "data"
GetMember
Push "forumEvolutions" register1 "_nForumEvolutionsPostCount"
GetMember
SetMember
Push 0.0 register6 "flush"
CallMethod
Pop
Push register1 "_mcEvolutionsHighlight"
GetMember
Push "_visible" false
SetMember
Push 1 1 register1 "_mcEvolutionsHighlight"
GetMember
Push "gotoAndStop"
CallMethod
Pop
Push "_blank" "FORUM_EVOLUTIONS_LAST_POST" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getConfigText"
CallMethod
Push 2 register1 "getURL"
CallMethod
Pop
Jump loc3a3d
loc35c4:Push register2 "dofus"
GetVariable
Push "Constants"
GetMember
Push "GLOBAL_SO_OPTIONS_NAME"
GetMember
GetMember
StoreRegister 7
Pop
Push register7 "data"
GetMember
Push "forumServersState" register1 "_nForumServersStatePostCount"
GetMember
SetMember
Push 0.0 register7 "flush"
CallMethod
Pop
Push register1 "_mcServersStateHighlight"
GetMember
Push "_visible" false
SetMember
Push 1 1 register1 "_mcServersStateHighlight"
GetMember
Push "gotoAndStop"
CallMethod
Pop
Push "_blank" "FORUM_SERVERS_STATE_LAST_POST" 1 register1 "api"
GetMember
Push "lang"
GetMember
Push "getConfigText"
CallMethod
Push 2 register1 "getURL"
CallMethod
Pop
Jump loc3a3d
loc365d:Push "dofus"
GetVariable
Push "Constants"
GetMember
Push "TEST" "dofus"
GetVariable
Push "Constants"
GetMember
Push "TEST"
GetMember
Not
SetMember
Push register1 "_visible" false
SetMember
Push 0.0 "_level0"
GetVariable
Push "_loader"
GetMember
Push "reboot"
CallMethod
Pop
Jump loc3a3d
loc36ad:Push 0.0 register1 "hideServerStatus"
CallMethod
Pop
Jump loc3a3d
loc36c4:Push 0.0 register1 "showServerStatus"
CallMethod
Pop
Jump loc3a3d
loc36dc:Push register4 "target"
GetMember
Push "selected"
GetMember
Push "RememberAccountName" 2 register1 "api"
GetMember
Push "kernel"
GetMember
Push "OptionsManager"
GetMember
Push "setOption"
CallMethod
Pop
Jump loc3a3d
loc3711:Push register4 "target"
GetMember
Push "selected"
GetMember
Push "RememberPassword" 2 register1 "api"
GetMember
Push "kernel"
GetMember
Push "OptionsManager"
GetMember
Push "setOption"
CallMethod
Pop
Push register4 "target"
GetMember
Push "selected"
GetMember
Not
If loc377a
Push "ERROR_BOX" "Attention, votre mot de passe est enregistré dans une version non cryptée sur votre ordinateur. Pour l\'effacer, décochez la case dans les options avancées." undefined 3 register1 "api"
GetMember
Push "kernel"
GetMember
Push "showMessage"
CallMethod
Pop
Jump loc37be
loc377a:Push "" "LastPasswordUsed" 2 register1 "api"
GetMember
Push "kernel"
GetMember
Push "OptionsManager"
GetMember
Push "setOption"
CallMethod
Pop
Push "ERROR_BOX" "Le mot de passe enregistré a bien été effacé." undefined 3 register1 "api"
GetMember
Push "kernel"
GetMember
Push "showMessage"
CallMethod
Pop
loc37be:Jump loc3a3d
loc37c3:Push 7 0.0 2 register4 "target"
GetMember
Push "_name"
GetMember
ToString
Push "substring"
CallMethod
Push "_mcFlag"
Equals2
Not
If loc39e8
Push 0.0 2 7 2 register4 "target"
GetMember
Push "_name"
GetMember
ToString
Push "substr"
CallMethod
Push "toLowerCase"
CallMethod
StoreRegister 3
Pop
Push register1 "api"
GetMember
Push "config"
GetMember
Push "isStreaming"
GetMember
Not
If loc385d
Push "FSCommand:language" register3
GetURL2 false false 0
Jump loc39e3
loc385d:Push register3
StoreRegister 0
Push "en"
StrictEquals
If loc3885
Push register0 "uk"
StrictEquals
If loc38f6
Jump loc395b
loc3885:Push "en" 1 register1 "switchLanguage"
CallMethod
Pop
Push register1 "api"
GetMember
Push "datacenter"
GetMember
Push "Basics"
GetMember
Push "aks_detected_country" 0.0 register3 "toUpperCase"
CallMethod
SetMember
Push register1 "api"
GetMember
Push "datacenter"
GetMember
Push "Basics"
GetMember
Push "aks_community_id" 2
SetMember
Push 0.0 register1 "saveCommunityAndCountry"
CallMethod
Pop
Jump loc39e3
loc38f6:Push "en" 1 register1 "switchLanguage"
CallMethod
Pop
Push register1 "api"
GetMember
Push "datacenter"
GetMember
Push "Basics"
GetMember
Push "aks_detected_country" "UK"
SetMember
Push register1 "api"
GetMember
Push "datacenter"
GetMember
Push "Basics"
GetMember
Push "aks_community_id" 1
SetMember
Push 0.0 register1 "saveCommunityAndCountry"
CallMethod
Pop
Jump loc39e3
loc395b:Push register3 1 register1 "switchLanguage"
CallMethod
Pop
Push register1 "api"
GetMember
Push "datacenter"
GetMember
Push "Basics"
GetMember
Push "aks_detected_country" 0.0 register3 "toUpperCase"
CallMethod
SetMember
Push register1 "api"
GetMember
Push "datacenter"
GetMember
Push "Basics"
GetMember
Push "aks_community_id" 0.0 register3 "toUpperCase"
CallMethod
Push 1 register1 "getCommunityFromCountry"
CallMethod
SetMember
Push 0.0 register1 "saveCommunityAndCountry"
CallMethod
Pop
Jump loc39e3
loc39e3:Jump loc3a3d
loc39e8:Push register4 "target"
GetMember
Push "params"
GetMember
Push "url"
GetMember
StoreRegister 5
Pop
Push register5 undefined
Equals2
Not
PushDuplicate
Not
If loc3a1b
Pop
Push register5 ""
Equals2
Not
loc3a1b:Not
If loc3a38
Push "_blank" register5 2 register1 "getURL"
CallMethod
Pop
Jump loc3a3d
loc3a38:Jump loc3a3d
}
loc3a3d:SetMember
